           
                <div id="crumbs" class="sixteen columns">
    <a href="/" title="Home">Home</a>
    &raquo;
    <a href="/pages/about-us">About Us</a>
</div><!-- #crumbs -->



<div class="ten columns">
    <h1>About Us</h1>
    




<div class="content-block"><div>
  <p><span></span><span>The KC Collection has been producing
outer wear and accessories for nearly 20 years. Our forte is that we design and
manufacture many of our own pieces, supplying both to the trade and the public through
shops, shows and mail order. </span></p>
  <p><span>The key to our success is
understanding our customers requirements, developing our range to their
demands, and supplying<span>&nbsp; </span>key products that
every woman wants. </span></p>
  <p><span>Through our retail shows we
meet many thousands of people. Our typical customer is female aged between 30 –
80. She is the sort of lady who doesn’t need to be a Brand slave. She
understands quality and style, is fashion aware and knows what’s in trend but
isn’t always aware of how to achieve the look. Using their invaluable input we
keep updating and adding, giving our collection the angle needed to suit their
varying life styles. </span></p>
  <p><span>With your help, the KC
Collection <span>&nbsp;</span>regularly donates to many charities.<span>&nbsp; </span>Every garment you buy helps these charities
that include MacMillan, Red Cross, Greenpeace, RSPCA , Many Tears, Dog Trust, to
name a few. <br />
  </span></p>
  <p><span>We are very aware we are
using natural animal materials in our production. Our own choice of charities
strive to help animal welfare whether within the equestrian world, endangered
species, helping educate and prevent cruelty to working animals, or <span>&nbsp;</span>in the re-homing of our dogs and cats . </span></p>
  <p><span></span>&nbsp;</p>



<span>By doing this we hope
to give back a little of what we take out. Thank you for your help.</span></div>
<br />
</div>
</div>

<aside class="five columns offset-by-one widgets">
    
    


    
    
    

<div class="productpilewidget widget cf">
    <a href="/collections/hats"><h6>Hats</h6></a>
    <ul>
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Coyote Headband" href="/products/coyote-headband"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_coyote_compact.jpg?v=1341822211" alt="Coyote Headband" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Fox Headband" href="/products/fox-headband"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_fox_compact.jpg?v=1341824463" alt="Fox Headband" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zhivago Plain Raccoon" href="/products/universal-systemic-throughput"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zhivago_plain1_compact.jpg?v=1338223309" alt="Zhivago Plain Raccoon" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zhivago Silver Fox" href="/products/zhivago-silver-fox-hat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/moscow_hat_silver_compact.jpg?v=1338214577" alt="Zhivago Silver Fox" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Pill Box, Astrakan" href="/products/leopard-hat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/Pill-Box-Astracan-Brown_compact.png?v=1341842994" alt="Pill Box, Astrakan" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Mink Beret" href="/products/kc-bronte"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/mink_beret1_compact.jpg?v=1338223061" alt="Mink Beret" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zena Merino" href="/products/zena-merino"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zena-merino_compact.jpg?v=1341320902" alt="Zena Merino" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Zena Toscana" href="/products/zena-toscana"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zena-toscana_compact.jpg?v=1341327743" alt="Zena Toscana" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Elegance" href="/products/elegance"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/elegance_compact.jpg?v=1341330752" alt="Elegance" /></a>
    </li>
    
    
    
    </ul>
</div>


    
    
    

<div class="productpilewidget widget cf">
    <a href="/collections/jackets-coats"><h6>Jackets & Coats</h6></a>
    <ul>
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Boarder Coat" href="/products/boarder-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/Boarder-coat-black-nappa-goatskin_compact.jpg?v=1341470876" alt="Boarder Coat" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Box Coat" href="/products/box-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/box-coat_compact.jpg?v=1341471250" alt="Box Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Button Tweed Jacket" href="/products/button-tweed-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/button_jacket1_compact.jpg?v=1338292792" alt="Button Tweed Jacket" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Crop Jacket" href="/products/crop-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/crop_jacket_compact.jpg?v=1338294394" alt="Crop Jacket" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Day Jacket" href="/products/day-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/day_jacket_compact.jpg?v=1338296288" alt="Day Jacket" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="George Coat" href="/products/george-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/george-coat_compact.jpg?v=1341471787" alt="George Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Goat Coat" href="/products/goat-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/goat-coat_compact.jpg?v=1341471969" alt="Goat Coat" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Hurricane Coat" href="/products/hurricane-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/hurricane-coat-2_compact.jpg?v=1341472349" alt="Hurricane Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Hurricane Jacket" href="/products/hurricane-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/hurricane_jacket_compact.jpg?v=1338297197" alt="Hurricane Jacket" /></a>
    </li>
    
    
    
    </ul>
</div>


</aside>