                <div id="crumbs" class="sixteen columns">
    <a href="/" title="Home">Home</a>
    &raquo;
    <a href="/pages/cookie-policy">Cookie Policy</a>
</div><!-- #crumbs -->



<div class="ten columns">
    <h1>Cookie Policy</h1>
    




<div class="content-block"><div></div>
<p>Since 26  May 2011 the law has stated that cookies can only be used by a website  with the specific consent of its users. Like many other websites,&nbsp;KC Collection (KCC)&nbsp; uses cookies to deliver its service online.</p>
<p><strong>1. What are cookies?</strong></p>
<p>"Cookies"  are small files that are sent to your computer, tablet or mobile phone  browser when you enter a website. These cookies are stored by the  browser on your device. They can be used for a variety of purposes, such  as:</p>
<ul>
  <li>identifying your previous visits to a website,</li>
  <li>researching the most popular features of a website, or</li>
  <li>letting you move between pages without asking you to log in multiple times.</li>
</ul>
<p>You can find out more about more about cookies on the <a href="http://www.bbc.co.uk/webwise/guides/about-cookies" data-mce-href="http://www.bbc.co.uk/webwise/guides/about-cookies"><font color="#0066cc">BBC Web Wise website (link opens in a new window)</font></a>.</p>
<p><strong>2. How does&nbsp;KCC use cookies?</strong></p>
<p>We  use cookies to develop a clearer picture of which parts of this website  are the most popular to inform the development of the service.&nbsp;KCC does  not use cookies to serve targeted advertising.</p>
<p>You are not  obliged to accept cookies. Most browsers accept cookies automatically,  but you can set your browser to prevent this. If your browser’s  preferences allow it, each website you visit is able to send a cookie to  your browser.</p>
<p><strong>3. How to reject cookies from KCC</strong></p>
<p>KCC does not use cookies to collect personally identifiable information  about you as a user of the site. However if you wish to restrict or  block the cookies we use you can do this within your browser settings.</p>
<p>If  you wish to reject cookies please use select the link for the browser you  are using from the list below and follow the instructions to stop  cookies being sent to you during your visit to the&nbsp;KCC website.</p>
<p><a href="http://windows.microsoft.com/en-GB/windows-vista/Block-or-allow-cookies" data-mce-href="http://windows.microsoft.com/en-GB/windows-vista/Block-or-allow-cookies"><font color="#0066cc">Internet Explorer</font></a><br />
<a href="http://support.mozilla.org/en-US/kb/Blocking%20cookies" data-mce-href="http://support.mozilla.org/en-US/kb/Blocking%20cookies"><font color="#0066cc">Firefox</font></a><br />
<a href="http://support.google.com/chrome/bin/answer.py?hl=en-GB&amp;answer=95647" data-mce-href="http://support.google.com/chrome/bin/answer.py?hl=en-GB&amp;answer=95647"><font color="#0066cc">Chrome</font></a><br />
<a href="http://docs.info.apple.com/article.html?path=Safari/5.0/en/9277.html" data-mce-href="http://docs.info.apple.com/article.html?path=Safari/5.0/en/9277.html"><font color="#0066cc">Safari</font></a><br />
<a href="http://support.apple.com/kb/HT1677" data-mce-href="http://support.apple.com/kb/HT1677"><font color="#0066cc">iPhone/iPad Safari</font></a><br />
</p>
<p>Please  note: The KCC website contains hyperlinks to websites owned and  operated by third parties. These third party websites will have their  own privacy policies, including cookies, and we suggest that you review  them. They will govern the use of any personal information which is  collected by cookies while visiting these websites.&nbsp;KCC cannot accept  any responsibility or liability for the privacy practices of such third  party websites and your use of such websites is at your own risk.</p>
<p>&nbsp;</p>
</div>
</div>

<aside class="five columns offset-by-one widgets">
    
    


    
    
    

<div class="productpilewidget widget cf">
    <a href="/collections/hats"><h6>Hats</h6></a>
    <ul>
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Coyote Headband" href="/products/coyote-headband"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_coyote_compact.jpg?v=1341822211" alt="Coyote Headband" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Fox Headband" href="/products/fox-headband"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_fox_compact.jpg?v=1341824463" alt="Fox Headband" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zhivago Plain Raccoon" href="/products/universal-systemic-throughput"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zhivago_plain1_compact.jpg?v=1338223309" alt="Zhivago Plain Raccoon" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zhivago Silver Fox" href="/products/zhivago-silver-fox-hat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/moscow_hat_silver_compact.jpg?v=1338214577" alt="Zhivago Silver Fox" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Pill Box, Astrakan" href="/products/leopard-hat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/Pill-Box-Astracan-Brown_compact.png?v=1341842994" alt="Pill Box, Astrakan" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Mink Beret" href="/products/kc-bronte"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/mink_beret1_compact.jpg?v=1338223061" alt="Mink Beret" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zena Merino" href="/products/zena-merino"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zena-merino_compact.jpg?v=1341320902" alt="Zena Merino" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Zena Toscana" href="/products/zena-toscana"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zena-toscana_compact.jpg?v=1341327743" alt="Zena Toscana" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Elegance" href="/products/elegance"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/elegance_compact.jpg?v=1341330752" alt="Elegance" /></a>
    </li>
    
    
    
    </ul>
</div>


    
    
    

<div class="productpilewidget widget cf">
    <a href="/collections/jackets-coats"><h6>Jackets & Coats</h6></a>
    <ul>
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Boarder Coat" href="/products/boarder-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/Boarder-coat-black-nappa-goatskin_compact.jpg?v=1341470876" alt="Boarder Coat" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Box Coat" href="/products/box-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/box-coat_compact.jpg?v=1341471250" alt="Box Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Button Tweed Jacket" href="/products/button-tweed-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/button_jacket1_compact.jpg?v=1338292792" alt="Button Tweed Jacket" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Crop Jacket" href="/products/crop-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/crop_jacket_compact.jpg?v=1338294394" alt="Crop Jacket" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Day Jacket" href="/products/day-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/day_jacket_compact.jpg?v=1338296288" alt="Day Jacket" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="George Coat" href="/products/george-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/george-coat_compact.jpg?v=1341471787" alt="George Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Goat Coat" href="/products/goat-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/goat-coat_compact.jpg?v=1341471969" alt="Goat Coat" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Hurricane Coat" href="/products/hurricane-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/hurricane-coat-2_compact.jpg?v=1341472349" alt="Hurricane Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Hurricane Jacket" href="/products/hurricane-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/hurricane_jacket_compact.jpg?v=1338297197" alt="Hurricane Jacket" /></a>
    </li>
    
    
    
    </ul>
</div>


</aside>
            
            
