        
            
                <div id="crumbs" class="sixteen columns">
    <a href="/" title="Home">Home</a>
    &raquo;
    <a href="/pages/garment-care">Garment Care</a>
</div><!-- #crumbs -->



<div class="ten columns">
    <h1>Garment Care</h1>
    




<div class="content-block"><div><font size="3" face="Times New Roman">

</font>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>CLEANING.
</span></b><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>Our recommendation
for all skin products is <strong>Specialist Dry
Clean Only.</strong>&nbsp;Do not attempt to treat stains with cold water or chemical cleaning agents as this can cause permanent damage.&nbsp; New garments will benefit from treatment with&nbsp;suede or leather protector available from shoe shops or chemists - be sure to follow the instructions when applying. This will&nbsp;increase the resistance dirt and water and help keep the garment pristine.&nbsp; Let wet garments dry naturally on a clothes hangar.&nbsp; Never dry or leave your garment near a hot radiator as this may cause shrinkage and stiffening.&nbsp; Always store the garment away from direct sunlight and uncovered to allow the garment to 'breathe'.&nbsp; </span></p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'></span>&nbsp;</p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>To bring back the pile on weather spotted or tired suede make sure the garment is completely dry and shake vigorously to loosen any dirt.&nbsp;&nbsp; Briskly brush outer surface all over against the pile. For small grease marks apply KC Spot Off Powder and leave overnight before brushing off.&nbsp; Alternatively try a suede rubber and repeat brushing process as before</span></p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'></span>&nbsp;</p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>Garments over&nbsp;three years old will really benefit from professional dry cleaning to maintain them in prime condition and prolong their life.&nbsp; We do not recomment cleaning garments too often as the process can remove the skin finish.&nbsp; Be aware that&nbsp;the garments can&nbsp;relax or shrink slightly after cleaning but will stretch back when worn.</span></p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'></span>&nbsp;</p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>Eco friendly EEC tanning regulations have reduced dye fastness especially with the darker dyes.&nbsp; You may experience a slight colour displacement when first worn,&nbsp; It is therefor advisable to wear darker clothing initially.&nbsp; Certain dyes can fade slightly after cleaning</span></p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>&nbsp;</span></p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>If in doubt we offer our
<span style="mso-spacerun: yes;">&nbsp;</span><b style="mso-bidi-font-weight: normal;">“pick-up
and return” Cleaning Service. </b>Please contact us for details.</span><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></span></b></p>
<font size="3" face="Times New Roman">
</font>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><o:p>&nbsp;</o:p></span></p>
<font size="3" face="Times New Roman">

</font>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>We cannot accept responsibility for any items
damaged by misuse or by cleaning. We recommend that all suede finished garments
are initially <b style="mso-bidi-font-weight: normal;">Suede Protected. </b>This spray
product is readily available at most shoe shops. Read directions carefully
before applying. <o:p></o:p></span></p>
<font size="3" face="Times New Roman">

</font>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><o:p>&nbsp;</o:p></span></p>
<font size="3" face="Times New Roman">

</font>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>Customer
Satisfaction<o:p></o:p></span></b></p>
<font size="3" face="Times New Roman">

</font>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>Due to the exclusive nature of our product ALL
garments are subject to the availability of the natural material. Differences
between batches of skin may be evident and cause complications in the
continuation of lines. </span></p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'></span>&nbsp;</p>
  <p style="margin: 0cm 0cm 0pt; text-align: justify;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><o:p></o:p></span>&nbsp;</p>
<font size="3" face="Times New Roman">

</font></div>
</div>
</div>

<aside class="five columns offset-by-one widgets">
    
    


    
    
    

<div class="productpilewidget widget cf">
    <a href="/collections/hats"><h6>Hats</h6></a>
    <ul>
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Coyote Headband" href="/products/coyote-headband"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_coyote_compact.jpg?v=1341822211" alt="Coyote Headband" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Fox Headband" href="/products/fox-headband"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_fox_compact.jpg?v=1341824463" alt="Fox Headband" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zhivago Plain Raccoon" href="/products/universal-systemic-throughput"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zhivago_plain1_compact.jpg?v=1338223309" alt="Zhivago Plain Raccoon" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zhivago Silver Fox" href="/products/zhivago-silver-fox-hat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/moscow_hat_silver_compact.jpg?v=1338214577" alt="Zhivago Silver Fox" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Pill Box, Astrakan" href="/products/leopard-hat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/Pill-Box-Astracan-Brown_compact.png?v=1341842994" alt="Pill Box, Astrakan" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Mink Beret" href="/products/kc-bronte"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/mink_beret1_compact.jpg?v=1338223061" alt="Mink Beret" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zena Merino" href="/products/zena-merino"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zena-merino_compact.jpg?v=1341320902" alt="Zena Merino" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Zena Toscana" href="/products/zena-toscana"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zena-toscana_compact.jpg?v=1341327743" alt="Zena Toscana" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Elegance" href="/products/elegance"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/elegance_compact.jpg?v=1341330752" alt="Elegance" /></a>
    </li>
    
    
    
    </ul>
</div>


    
    
    

<div class="productpilewidget widget cf">
    <a href="/collections/jackets-coats"><h6>Jackets & Coats</h6></a>
    <ul>
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Boarder Coat" href="/products/boarder-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/Boarder-coat-black-nappa-goatskin_compact.jpg?v=1341470876" alt="Boarder Coat" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Box Coat" href="/products/box-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/box-coat_compact.jpg?v=1341471250" alt="Box Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Button Tweed Jacket" href="/products/button-tweed-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/button_jacket1_compact.jpg?v=1338292792" alt="Button Tweed Jacket" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Crop Jacket" href="/products/crop-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/crop_jacket_compact.jpg?v=1338294394" alt="Crop Jacket" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Day Jacket" href="/products/day-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/day_jacket_compact.jpg?v=1338296288" alt="Day Jacket" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="George Coat" href="/products/george-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/george-coat_compact.jpg?v=1341471787" alt="George Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Goat Coat" href="/products/goat-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/goat-coat_compact.jpg?v=1341471969" alt="Goat Coat" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Hurricane Coat" href="/products/hurricane-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/hurricane-coat-2_compact.jpg?v=1341472349" alt="Hurricane Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Hurricane Jacket" href="/products/hurricane-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/hurricane_jacket_compact.jpg?v=1338297197" alt="Hurricane Jacket" /></a>
    </li>
    
    
    
    </ul>
</div>


</aside>
            
            
