<section id="mainslider" class="sixteen columns flexslider slideshow row">
	<ul class="slides">
		<li><a href="/"><img src="//cdn.shopify.com/s/files/1/0113/1382/t/5/assets/mainslider_img_1.png?155" alt="/"/></a></li>
		<li><a href="/"><img src="//cdn.shopify.com/s/files/1/0113/1382/t/5/assets/mainslider_img_2.png?155" alt="/"/></a></li>
	</ul>
</section>

<section class="widgets row">
			<div class="widget fullwidthimg one-third column">
			<a href="/collections/knitted-fur"><h6>Knitted Fur</h6></a>
			<a class="highlight align" href="/collections/knitted-fur"><img src="//cdn.shopify.com/s/files/1/0113/1382/collections/Untitled_-_4_large.jpg?v=1351347275" alt="Knitted Fur" /></a>
		</div>
	
		
			<div class="widget fullwidthimg one-third column">
		
			
			<a href="/collections/quirky"><h6>Quirky</h6></a>
			
			<a class="highlight align" href="/collections/quirky"><img src="//cdn.shopify.com/s/files/1/0113/1382/collections/quirky_1_large.jpg?v=1341422373" alt="Quirky" /></a>
		</div>
	
		
			<div class="widget fullwidthimg one-third column">
		
			
			<a href="/collections/jackets-coats"><h6>Jackets</h6></a>
			
			<a class="highlight align" href="/collections/jackets-coats"><img src="//cdn.shopify.com/s/files/1/0113/1382/collections/jackets_1_large.jpg?v=1341422355" alt="Jackets &amp; Coats" /></a>
		</div>
	
</section>








<section class="widgets row">
	<div class="widget productlist">
		
		
		
		
		
			
			<a href="/collections/hats"><h6 class="sixteen columns">Hats</h6></a>
			
		
		
			



	<div class="product four columns">
	
	
		<div class="columnfluff"></div>
	

	<div class="imgcont loadingimg">
		
			<a href="/collections/hats/products/coyote-headband" class="highlight">
				<img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_coyote_large.jpg?v=1341822211" alt="Coyote Headband" />
			</a>
		
		
	</div>

	<p class="title"><a href="/collections/hats/products/coyote-headband">Coyote Headband</a></p>
   
	  
	  
</div>
		
			



	<div class="product four columns">
	
	
		<div class="columnfluff"></div>
	

	<div class="imgcont loadingimg">
		
			<a href="/collections/hats/products/fox-headband" class="highlight">
				<img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_fox_large.jpg?v=1341824463" alt="Fox Headband" />
			</a>
		
		
	</div>

	<p class="title"><a href="/collections/hats/products/fox-headband">Fox Headband</a></p>
   
	  
	  
</div>
		
			



	<div class="product four columns">
	
	
		<div class="columnfluff"></div>
	

	<div class="imgcont loadingimg">
		
			<a href="/collections/hats/products/universal-systemic-throughput" class="highlight">
				<img src="//cdn.shopify.com/s/files/1/0113/1382/products/zhivago_plain1_large.jpg?v=1338223309" alt="Zhivago Plain Raccoon" />
			</a>
		
		
	</div>

	<p class="title"><a href="/collections/hats/products/universal-systemic-throughput">Zhivago Plain Raccoon</a></p>
   
	  
	  
</div>
		
			



	<div class="product four columns last">
	
	

	<div class="imgcont loadingimg">
		
			<a class="imgswitch" href="/collections/hats/products/zhivago-silver-fox-hat">
				<img src="//cdn.shopify.com/s/files/1/0113/1382/products/moscow_hat_silver_large.jpg?v=1338214577" alt="Zhivago Silver Fox" />
				<div class= "altimgcont">
					<img class="altimg" src="//cdn.shopify.com/s/files/1/0113/1382/products/moscow_hat_silver2_large.jpg?v=1338214577" alt="Zhivago Silver Fox" />
				</div>
			</a>
		
		
	</div>

	<p class="title"><a href="/collections/hats/products/zhivago-silver-fox-hat">Zhivago Silver Fox</a></p>
   
	  
	  
</div>
		
		
	</div>
</section>


<section class="widgets row">
	<div class="widget productlist">
		
		
		
		
		
			
			<a href="/collections/jackets-coats"><h6 class="sixteen columns">Jackets & Coats</h6></a>
			
		
		
			



	<div class="product four columns">
	
	
		<div class="columnfluff"></div>
	

	<div class="imgcont loadingimg">
		
			<a href="/collections/jackets-coats/products/boarder-coat" class="highlight">
				<img src="//cdn.shopify.com/s/files/1/0113/1382/products/Boarder-coat-black-nappa-goatskin_large.jpg?v=1341470876" alt="Boarder Coat" />
			</a>
		
		
	</div>

	<p class="title"><a href="/collections/jackets-coats/products/boarder-coat">Boarder Coat</a></p>
   
	  
	  
</div>
		
			



	<div class="product four columns">
	
	
		<div class="columnfluff"></div>
	

	<div class="imgcont loadingimg">
		
			<a href="/collections/jackets-coats/products/box-coat" class="highlight">
				<img src="//cdn.shopify.com/s/files/1/0113/1382/products/box-coat_large.jpg?v=1341471250" alt="Box Coat" />
			</a>
		
		
	</div>

	<p class="title"><a href="/collections/jackets-coats/products/box-coat">Box Coat</a></p>
   
	  
	  
</div>
		
			



	<div class="product four columns">
	
	
		<div class="columnfluff"></div>
	

	<div class="imgcont loadingimg">
		
			<a class="imgswitch" href="/collections/jackets-coats/products/button-tweed-jacket">
				<img src="//cdn.shopify.com/s/files/1/0113/1382/products/button_jacket1_large.jpg?v=1338292792" alt="Button Tweed Jacket" />
				<div class= "altimgcont">
					<img class="altimg" src="//cdn.shopify.com/s/files/1/0113/1382/products/button_jacket2_large.jpg?v=1338292792" alt="Button Tweed Jacket" />
				</div>
			</a>
		
		
	</div>

	<p class="title"><a href="/collections/jackets-coats/products/button-tweed-jacket">Button Tweed Jacket</a></p>
   
	  
	  
</div>
		
			



	<div class="product four columns last">
	
	

	<div class="imgcont loadingimg">
		
			<a href="/collections/jackets-coats/products/crop-jacket" class="highlight">
				<img src="//cdn.shopify.com/s/files/1/0113/1382/products/crop_jacket_large.jpg?v=1338294394" alt="Crop Jacket" />
			</a>
		
		
	</div>

	<p class="title"><a href="/collections/jackets-coats/products/crop-jacket">Crop Jacket</a></p>
   
	  
	  
</div>
		
		
	</div>
</section>



<section class="widgets row">
	
	<div class="pagesnippetwidget widget one-third column">

	<a href="/pages/about-us"><h6>About Us</h6></a>
	
	
  The KC Collection has been producing
outer wear and accessories for nearly 20 years. Our forte is that we design and
manufacture many of our own pieces, supplying both to the trade and the pu...
   <br /><a href="/pages/about-us"> more &rarr;</a>

</div>
	
	
	<div class="pagesnippetwidget widget one-third column">

	<a href="/pages/garment-care"><h6>Garment Care</h6></a>
	
	


  CLEANING.
Our recommendation
for all skin products is Specialist Dry
Clean Only.&nbsp;Do not attempt to treat stains with cold water or chemical cleaning agents as this can cause permane...
   <br /><a href="/pages/garment-care"> more &rarr;</a>

</div>
	
	
	
<div class="blogwidget flexslider widget one-third column">
	<ul class="slides">
		
		<li>
			<a href="/blogs/recipies/6256236-russian-blinis"><h6>Russian Blinis</h6></a>
			<div class="desc">Since our Russian style Zhivago hats are so popular, we thought this delicious recipe might be in keeping. Wear hat while eating! Use your favourite pancake mix or try this beauty.
A yummy summer ...</div>
			<span><a href="/blogs/recipies/6256236-russian-blinis">View Recipie &rarr;</a></span>
		</li>
		
		<li>
			<a href="/blogs/recipies/6256232-rum-pie"><h6>Rum Pie</h6></a>
			<div class="desc">This has little to do with Food Chain food,  but it’s a serious hit when we serve it at dinner parties.&nbsp;
Absolutely delicious and the men will love it , they need spoiling!

Serves 4 – 6

...</div>
			<span><a href="/blogs/recipies/6256232-rum-pie">View Recipie &rarr;</a></span>
		</li>
		
		<li>
			<a href="/blogs/recipies/6256222-rabbit-fricassee"><h6>Rabbit Fricassee</h6></a>
			<div class="desc">&nbsp;Delicious rabbit fricassee, to serve 4, cooking time just 1 hour. Fabulous wine and mushroom rabbit dish.

</div>
			<span><a href="/blogs/recipies/6256222-rabbit-fricassee">View Recipie &rarr;</a></span>
		</li>
		
		<li>
			<a href="/blogs/recipies/4745542-lamb-goulash"><h6>Lamb Goulash</h6></a>
			<div class="desc">This one was too good to miss. 

Borrowed from the Reverent John Eley, it’s a traditional Lamb recipe. He
 pinched it from his mother, who was given it by a Hungarian blacksmiths
 wife, after t...</div>
			<span><a href="/blogs/recipies/4745542-lamb-goulash">View Recipie &rarr;</a></span>
		</li>
		
	</ul>

</div>
</section>