        
            
                <div id="crumbs" class="sixteen columns">
    <a href="/" title="Home">Home</a>
    &raquo;
    <a href="/pages/show-dates">Show Dates for 2014</a>
</div><!-- #crumbs -->



<div class="sixteen columns">
    <h1>Show Dates for 2014</h1>
    




<div class="content-block"><div>
<table border="1" cellspacing="0" cellpadding="0" width="547" height="622">
<tbody>
<tr>
<td width="228" valign="top"><a href="http://www.capelmusicfestival.org.uk/">Capel Music Festival</a></td>
<td width="300" valign="top"><span>Capel Recreation Ground</span><br /><span>Mortimer Road</span><br /><span>Capel</span><br /><span>Surrey</span><br /><span>RH5 5LB</span></td>
<td width="156" valign="top">August 17</td>
</tr>
<tr>
<td width="228" valign="top"><a href="http://www.chatsworth.org/attractions-and-events/events/event/chatsworth-country-fair">Chatsworth Country Fair</a></td>
<td width="300" valign="top">Chatsworth</td>
<td width="156" valign="top">August 29 - 31</td>
</tr>
<tr>
<td width="228" valign="top">Ham Polo</td>
<td width="300" valign="top"></td>
<td width="156" valign="top">September 6</td>
</tr>
<tr>
<td><a href="http://www.dundascastle.co.uk/">Dundas Castle</a></td>
<td>
<p>South Queensferry, Edinburgh</p>
<p>EH30 9SP</p>
</td>
<td>September 16</td>
</tr>
<tr>
<td width="228" valign="top"><a href="http://www.mayfieldgirls.org/NetCommunity/michaelmasfair"> Michaelmas Fair</a></td>
<td width="300" valign="top">The Old Palace, Mayfield, East Sussex,TW20 6PH</td>
<td width="156" valign="top">September 24</td>
</tr>
<tr>
<td width="228" valign="top">
<p><span><a href="http://www.daisytrust.org/the-daisy-trust-fair-2014/"><span>Daisy Trust Fair</span></a></span></p>
</td>
<td width="300" valign="top">
<p><span>The Hurlingham Club, Ranelagh Gardens, Lodon, SW6 3PR</span></p>
</td>
<td width="156" valign="top">
<p><span>September 29</span></p>
</td>
</tr>
<tr>
<td width="228" valign="top">
<p class="_58gi"><a href="https://www.facebook.com/decorativelivingfair"><span>The Decorative Living Fair</span></a></p>
</td>
<td width="300" valign="top">
<p><span>Chelsea Old Town Hall, King's Rd, London SW3 5EE</span></p>
</td>
<td width="156" valign="top">
<p>October 2</p>
</td>
</tr>
<tr>
<td width="228" valign="top">
<p><span><a href="http://www.sussexoctoberfair.co.uk/">Elizabeth Finn Fair</a></span></p>
</td>
<td width="300" valign="top">
<p><span>South of England Showground, Ardingly, RH17 6TL</span></p>
</td>
<td width="156" valign="top">
<p><span>October 14</span></p>
</td>
</tr>
<tr>
<td width="228" valign="top">The Stowe House Christmas Gift Fayre</td>
<td width="300" valign="top">Stowe School, Buckingham, MK18 5EH</td>
<td width="156" valign="top">October 25 - 26</td>
</tr>
<tr>
<td width="228" valign="top">
<p><span>Red Cross Christmas Fair</span></p>
</td>
<td width="300" valign="top">
<p><span>Fanhams Hall, Ware, Hertfordshire</span></p>
</td>
<td width="156" valign="top">
<p><span>October 27</span></p>
</td>
</tr>
<tr>
<td width="228" valign="top">
<p><a>Spirit of Christmas Fair</a></p>
</td>
<td width="300" valign="top"><span>Olympia London, Hammersmith Road, Kensington, London W14 8UX</span></td>
<td width="156" valign="top">November 4 - 9</td>
</tr>
<tr>
<td width="228" valign="top">
<p><a href="http://www.hatfield-house.co.uk/events_detail.asp?event=151&amp;id=11"><span>Hatfield House Christmas Market</span></a></p>
</td>
<td width="300" valign="top">
<p><span><span>Hatfield House</span><br /><span>Hatfield</span><br /><span>Hertfordshire</span><br /><span>AL9 5NQ</span></span></p>
</td>
<td width="156" valign="top">November 8</td>
</tr>
<tr>
<td width="228" valign="top">
<p><span>Hullavington</span></p>
</td>
<td width="300" valign="top">
<p>Hullavington, Wiltshire</p>
</td>
<td width="156" valign="top">
<p><span>November 11 - 12 </span></p>
</td>
</tr>
<tr>
<td width="228" valign="top">Country Living Christmas Fair</td>
<td width="300" valign="top">BDC, Islington</td>
<td width="156" valign="top">November 12 - 16</td>
</tr>
<tr>
<td width="228" valign="top">
<p>Cheltham Open</p>
</td>
<td width="300" valign="top">
<p><span><span>Cheltenham Racecourse, Cheltenham, Gloucestershire GL50 4SH</span></span><span></span></p>
</td>
<td width="156" valign="top">
<p><span>November 14 - 16</span></p>
</td>
</tr>
<tr>
<td width="228" valign="top">
<p><a href="http://www.khoca.co.uk/news.htm">Grittenham Barn</a></p>
</td>
<td width="300" valign="top"><span>Grittenham Barn, Tillington, West Sussex, GU28 0PG</span></td>
<td width="156" valign="top">November 15 - 16</td>
</tr>
<tr>
<td width="228" valign="top">
<p><span>Winchester Cathedral</span></p>
</td>
<td width="300" valign="top"><span>Winchester Cathedral, Winchester</span>
<p> </p>
</td>
<td width="156" valign="top">
<p><span><span>November 20 - December 20</span></span></p>
</td>
</tr>
<tr>
<td width="228" valign="top">Wealden Times Mid-Winter Fair</td>
<td width="300" valign="top"></td>
<td width="156" valign="top">November 20 - 22</td>
</tr>
<tr>
<td width="228" valign="top">
<p><a href="http://www.cheltonianassociation.com/Association-Christmas-Market">The Cheltonian Association Christmas Market</a></p>
</td>
<td width="300" valign="top">
<p><span>Cheltenham College, Bath Road, Cheltenham, GL53 7LD</span></p>
</td>
<td width="156" valign="top">
<p><span>November 23</span></p>
</td>
</tr>
<tr>
<td width="228" valign="top">
<p><span>Mary Howard - Sandown Park Christmas Fair</span></p>
</td>
<td width="300" valign="top">
<p><span>Portsmouth Rd, Esher, Surrey KT10 9AJ</span></p>
</td>
<td width="156" valign="top"><span>November 25 - 26</span></td>
</tr>
<tr>
<td>
<p>International Horse Show</p>
</td>
<td>
<p>Olympia, London</p>
</td>
<td>
<p>December 16 - 22</p>
</td>
</tr>
</tbody>
</table>
</div></div>
</div>
            
            
