        
                <div id="crumbs" class="sixteen columns">
    <a href="/" title="Home">Home</a>
    &raquo;
    <a href="/pages/terms-conditions">Terms & Conditions</a>
</div><!-- #crumbs -->



<div class="ten columns">
    <h1>Terms & Conditions</h1>
    




<div class="content-block"><P><?xml:namespace prefix = st1 /><st1:PersonName><STRONG><SPAN lang=EN>KC Collection</SPAN></STRONG></st1:PersonName><STRONG><SPAN lang=EN> (KCC) Website Terms &amp; Conditions</SPAN></STRONG><B><SPAN lang=EN><BR />
</SPAN></B><SPAN lang=EN>By using this website, you agree to be bound by these terms and conditions and you are deemed to have read and understood these terms and conditions of use and you are bound by these terms and conditions each time you access this website. This is the current version of our terms and conditions and privacy policy and both of which are subject to change at any time. Where changes are made we reserve the right to post such changes to the website and your continued use of the website will be your acceptance of the latest versions. You also must acknowledge it is your responsibility to check the website to review these terms and conditions<BR />
<BR />
<STRONG><SPAN>Making a Purchase</SPAN></STRONG><B><BR />
</B>Click on those items you wish to buy and put them into the shopping basket. After you have finished, click on "Checkout". You will be asked for your details<BR />
If you are shopping from outside the United Kingdom, your credit card company will convert the transaction to your own currency<BR />
We accept PayPal, Visa/Mastercard/Maestro, American Express and Visa Debit. You may also provide your credit card information via telephone<BR />
<BR />
KCC have taken reasonable precautions to try to ensure that prices quoted on the Website are correct and that all products have been fairly described. However, when ordering products or services through the Website, please note that orders will only be accepted if there are no material errors in the description of the goods or services or their prices as advertised on this Website.&nbsp; All prices are displayed in Pounds Sterling inclusive of UK VAT where applicable (except for our International Delivery costs) unless expressly indicated otherwise </SPAN></P>
<P><SPAN lang=EN></SPAN><SPAN lang=EN>Although we try to display the colours of our products accurately on the KCC Website, the actual colours you see will depend on your monitor and we cannot guarantee that your monitor's display of any colour will accurately reflect the colour of the product on delivery <BR />
<BR />
All items are subject to availability. We will inform you as soon as possible if the product(s) you have ordered are not available and we may offer alternative product(s) of equal or higher quality and value<BR />
<BR />
<STRONG><SPAN>Your right to cancel</SPAN></STRONG><B><BR />
</B>If you are a UK/EU consumer, you have the legal right, under the Consumer Protection (Distance Selling) Regulations 2000 to cancel your order within seven working days following your receipt of the goods or the date on which we begin provision of the services. Refunds for orders cancelled under the provisions of the Consumer Protection (Distance Selling) Regulations will be processed in accordance with your legal rights. Goods that have been personalised in any way, or made to order, are exempt from the distance </SPAN>selling regulations which means that there is no automatic right to a refund or a replacement<BR />
<BR />
For further information about your statutory rights, contact your local authority Trading Standards department or consumer advice centre (for example the Citizen’s Advice Bureau if you are in the UK)</P>
<P><STRONG>Shipping and Handling<BR />
</STRONG>KCC will charge a set handling amount on each item, irrespective of the number of items ordered. UK Postage will be calculated during the checkout process and will be clearly displayed before payment is taken. All countries outside of U.K. please contact us for a postage quote</P>
<P><STRONG>International Delivery<BR />
</STRONG>Due to customs, legal, regulatory and certain practical restrictions applicable to orders placed for international delivery, some of our products may not be available for delivery to certain destinations outside the UK. KCC reserves the right to define what can and cannot be delivered to which destination</P>
<P><SPAN lang=EN>Payment - Purchases will be made in Pounds Sterling. International credit card providers or banks will determine the exchange rate and may add an additional processing or administration charge in relation to such payment for which the international payee will be liable for</SPAN></P>
<P><SPAN lang=EN>KCC products are sold on a delivery duty unpaid basis. International recipients may have to pay import duty or a formal customs entry fee prior to or on delivery. Additional taxes, fees or levies may apply according to local legislation and customers are required to check these details before placing an order for international delivery<BR />
<BR />
<STRONG>Delivery Schedule<BR />
</STRONG>Delivery times will be advised on receipt of your order. Many of our items are made to order and are dependant on material availability. Garments may take between 1-6 weeks for delivery <BR />
<BR />
Delivery charges are payable by the customer<B><BR />
</B>Occasionally the supply of your product(s) may be delayed or prevented for reasons beyond our control for example, material shortages, import delays or higher than anticipated demand. Where this is the case we will make every effort to keep you informed. We shall be under no liability to you for such delay or failure <BR />
<BR />
<STRONG><SPAN>Credit Card Security</SPAN></STRONG><B><BR />
</B>All credit card numbers are encrypted when your order is placed using the latest 128 bit encryption. They are not held on any web site<BR />
Privacy Policy<BR />
<BR />
KCC does not disclose buyers' information to third parties. Cookies are used on this shopping site to keep track of the contents of your shopping basket once you have selected an item and to store delivery addresses. Data collected by this site is used to:<BR />
<BR />
&nbsp;&nbsp;&nbsp;&nbsp;a. Take and complete customer orders<BR />
&nbsp;&nbsp;&nbsp;&nbsp;b. Administer and enhance the site and service<BR />
&nbsp;&nbsp;&nbsp;&nbsp;c. Only disclose information to third-parties for&nbsp;delivery of purchases</SPAN><BR />
<BR />
<STRONG>Returns Policy<BR />
</STRONG>If you are not satisfied with your order you can return it within 14 days of purchase for a refund or exchange, provided it is in perfect condition,&nbsp;has not been worn&nbsp;and in the original packaging complete with tags and labels. Please retain the proof of purchase. We do not offer free postage on exchanged or returned items. We will refund&nbsp;postage where goods are found to be faulty.&nbsp;KCC cannot offer a refund or exchange on sale goods or reduced price purchases. For insurance purposes we strongly recommend postage by Special Delivery (signed for). The garment remains your responsibility until signed for by KCC</P>
</div>
</div>

<aside class="five columns offset-by-one widgets">
    
    


    
    
    

<div class="productpilewidget widget cf">
    <a href="/collections/hats"><h6>Hats</h6></a>
    <ul>
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Coyote Headband" href="/products/coyote-headband"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_coyote_compact.jpg?v=1341822211" alt="Coyote Headband" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Fox Headband" href="/products/fox-headband"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/headband_fox_compact.jpg?v=1341824463" alt="Fox Headband" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zhivago Plain Raccoon" href="/products/universal-systemic-throughput"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zhivago_plain1_compact.jpg?v=1338223309" alt="Zhivago Plain Raccoon" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zhivago Silver Fox" href="/products/zhivago-silver-fox-hat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/moscow_hat_silver_compact.jpg?v=1338214577" alt="Zhivago Silver Fox" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Pill Box, Astrakan" href="/products/leopard-hat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/Pill-Box-Astracan-Brown_compact.png?v=1341842994" alt="Pill Box, Astrakan" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Mink Beret" href="/products/kc-bronte"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/mink_beret1_compact.jpg?v=1338223061" alt="Mink Beret" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Zena Merino" href="/products/zena-merino"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zena-merino_compact.jpg?v=1341320902" alt="Zena Merino" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Zena Toscana" href="/products/zena-toscana"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/zena-toscana_compact.jpg?v=1341327743" alt="Zena Toscana" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Elegance" href="/products/elegance"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/elegance_compact.jpg?v=1341330752" alt="Elegance" /></a>
    </li>
    
    
    
    </ul>
</div>


    
    
    

<div class="productpilewidget widget cf">
    <a href="/collections/jackets-coats"><h6>Jackets & Coats</h6></a>
    <ul>
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Boarder Coat" href="/products/boarder-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/Boarder-coat-black-nappa-goatskin_compact.jpg?v=1341470876" alt="Boarder Coat" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Box Coat" href="/products/box-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/box-coat_compact.jpg?v=1341471250" alt="Box Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Button Tweed Jacket" href="/products/button-tweed-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/button_jacket1_compact.jpg?v=1338292792" alt="Button Tweed Jacket" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Crop Jacket" href="/products/crop-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/crop_jacket_compact.jpg?v=1338294394" alt="Crop Jacket" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Day Jacket" href="/products/day-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/day_jacket_compact.jpg?v=1338296288" alt="Day Jacket" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="George Coat" href="/products/george-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/george-coat_compact.jpg?v=1341471787" alt="George Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Goat Coat" href="/products/goat-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/goat-coat_compact.jpg?v=1341471969" alt="Goat Coat" /></a>
    </li>
    
    
    
    <li class="product middle">
        <a class="showpopuptext" data-popuptext="Hurricane Coat" href="/products/hurricane-coat"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/hurricane-coat-2_compact.jpg?v=1341472349" alt="Hurricane Coat" /></a>
    </li>
    
    
    
    <li class="product">
        <a class="showpopuptext" data-popuptext="Hurricane Jacket" href="/products/hurricane-jacket"><img src="//cdn.shopify.com/s/files/1/0113/1382/products/hurricane_jacket_compact.jpg?v=1338297197" alt="Hurricane Jacket" /></a>
    </li>
    
    
    
    </ul>
</div>


</aside>
            
            
